spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/bookdb
server.port=8082
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
