spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/librarydb
server.port=8083
spring.application.name=library-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true